---
#Tasks file to build pulled Docker image
tasks:
  - name: 3.0 - Pull and build Docker image from ECR
    shell: "sudo docker pull 372462118821.dkr.ecr.eu-central-1.amazonaws.com/crud-php:latest"

  - name: 3.1 - Run Docker image
    command:
            - IMAGE = docker images  --format "{{.ID}}"
            - sudo docker run -d -p 8080:80 $IMAGE